{
  "name": "CitrixDemo",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-ssh": "^0.12.8",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-trimtrailingspaces": "^1.1.0"
  }
}
